# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
ca-certificates=2022.4.26=h06a4308_0
certifi=2022.5.18.1=py38h06a4308_0
cycler=0.11.0=pypi_0
dill=0.3.5.1=pypi_0
dominate=2.6.0=pypi_0
fonttools=4.33.3=pypi_0
imageio=2.19.3=pypi_0
kiwisolver=1.4.2=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
matplotlib=3.5.2=pypi_0
ncurses=6.3=h7f8727e_2
networkx=2.8.3=pypi_0
numpy=1.22.4=pypi_0
opencv-python=4.6.0.66=pypi_0
openssl=1.1.1o=h7f8727e_0
packaging=21.3=pypi_0
pillow=9.1.1=pypi_0
pip=21.2.4=py38h06a4308_0
pyparsing=3.0.9=pypi_0
python=3.8.5=h7579374_1
python-dateutil=2.8.2=pypi_0
pywavelets=1.3.0=pypi_0
readline=8.1.2=h7f8727e_1
scikit-image=0.19.2=pypi_0
scipy=1.8.1=pypi_0
setuptools=61.2.0=py38h06a4308_0
six=1.16.0=pypi_0
sqlite=3.38.3=hc218d9a_0
tifffile=2022.5.4=pypi_0
tk=8.6.12=h1ccaba5_0
tqdm=4.64.0=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
zlib=1.2.12=h7f8727e_2
